/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --base-color: #161515;
    --base-color2: #1391D9;
    --text-color: #fff;
}

html {
    font-size: 16px;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: "Teko", Arial, sans-serif;
    background: -webkit-linear-gradient(bottom, rgba(22, 21, 21, 1), rgba(22, 21, 21));
}

#perfil {
    height: 50px;
    margin-right: 30px;
}

#logo {
    margin-top: -50px;
    height: 100px;
}

#perfil #logo{
    float: right;
}

/* Header Styles */
#menu {
    display: flex;
    justify-content: flex-end; /* Coloca os itens Ã  direita */
    align-items: center; 
    background-color: var(--base-color2);
    width: 100%;
    height: 6vh;
}

#main-menu ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    margin-left: 86.5%;
    gap: 10px;
    margin-top: 30px;
    list-style: none;
}

#main-menu ul li a {
    color: var(--text-color);
    font-size: 2rem;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

#main-menu ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: var(--base-color2);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

#main-menu ul li a:hover {
    color: var(--base-color2);
}

#main-menu ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

#banner{
    background: linear-gradient(rgba(22,21,21,0.5),rgba(22,22,21,1)), url('/assets/img/SobreFormulaE.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 70vh;
    width: auto;
}

h1{
    font-size: 48px;
    margin-left: 120px;
    margin-top: -70px;
    text-transform: uppercase;
    position: absolute;
    color: var(--text-color);
}

#formula-text p{
    margin-top: 60px;
    margin-left: 227px;
    color: var(--text-color);
    font-size: 40px;
}

#formula-text h5{
    text-align: center;
    color: var(--text-color);
    font-size: 40px;
}

#challenge img{
    width: 100vh;
    margin-top: 5%;
    margin-left: 120px;
}

#challenge h1{
    font-size: 64px;
    margin-top: -550px;
    margin-left: 60%;
}

#challenge p{
    max-width: 605px;
    margin-top: -25%;
    margin-left: 60%;
    color: var(--text-color);
    font-size: 40px;
}

#solution img{
    width: 100vh;
    margin-top: 12%;
    margin-left: 42%;
}

#solution h1{
    font-size: 64px;
    margin-top: -550px;
    margin-left: 120px;
}

#solution p{
    max-width: 605px;
    margin-top: -25%;
    margin-left: 120px;
    color: var(--text-color);
    font-size: 40px;
}

h2{
    text-transform: uppercase;
    position: absolute;
    margin-top: 20%;
    margin-left: 120px;
    font-size: 64px;
    color: var(--text-color);
}

h2:after {
	content: "";
	display: block;
	width: 4px;
	height: 50px;
	background: #fff;
	margin-top: -65px;
    margin-left: -10px;
    border-radius: 5px;
}

#custom-space{
    margin-top: 200px;
}
#background{
    display: flex;
    flex-direction: column;
    margin-top: 15%;
    background-color: var(--base-color2);
    width: 100%;
    height: 140vh;
}

.grid {
    margin-left: 110px;
    margin-top: 20px;
    width: 88%;
    height: auto;
    border-radius: 20px;
    background-color: var(--grid-color);
    padding-bottom: 20px;
    padding-top: 10px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.grid h3{
    color: var(--text-color);
    font-size: 50px;
    margin-top: 35px;
    margin-left: 50px;
}

.grid p{
    color: var(--text-color);
    font-size: 50px;
    margin-top: 20px;
    margin-left: 50px;
}

.grid:hover {
    background-color: var(--base-color);
    box-shadow: 20px 10px 10px rgba(0, 0, 0, 0.2); /* Adiciona sombra ao passar o mouse */
}

#grid-team{
    padding: 30px;
    background-color: #303138;
    width: 30%;
    height: 500px;
    margin-left: 110px;
    margin-top: -150px;
}

#grid-team h3{
    text-transform: uppercase;
    font-size: 60px;
    color: var(--text-color);
} 

#grid-team h4{
    text-transform: uppercase;
    margin-top: 320px;
    margin-left: 20px;
    font-size: 50px;
    color: var(--base-color2)
} 

#grid-team h4:after {
	content: "";
	display: block;
	width: 4px;
	height: 50px;
	background: var(--text-color);
	margin-top: -60px;
    margin-left: -20px;
    border-radius: 5px;
}

#grid-team h2{
    text-transform: uppercase;
    color: var(--text-color);
    font-size: 64px;
    margin-top: -350px;
    margin-left: 33%;
}

#grid-team p{
    color: var(--text-color);
    font-size: 30px;
    margin-top: -280px;
    margin-left: 600px;
    min-width: 1050px;
}

section{
    margin-left: 110px;
    display: flex; 
    flex-direction: column; 
    align-items: flex-start; 
}

.team-member{
    margin-top: 20px;
    width: 55%;
    background-color: #6CACBA;
    padding-bottom: 20px;
    padding-top: 5px;
    margin-bottom: 25px
}

.team-member h3{
    color: var(--text-color);
    font-size: 43px;
    margin-top: 35px;
    margin-left: 25px;
}


footer {
    width: 100%;
    height: 80px;
    background-color: var(--base-color2);
    color: var(--text-color);
}

footer h5 {
    font-size: 2.5rem;
    padding-top: 20px;
    padding-left: 20px;
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: left;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in-text {
    animation: fadeIn 2s ease-in;
}
